<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="94" MadCap:lastWidth="924">
    <head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11"></meta>
        <link href="https://staticdemo.pebblecloud.net/css/flare-website.css" rel="stylesheet" type="text/css" />
        <link href="../Stylesheets/MainStyles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <MadCap:bodyProxy />
    </body>
</html>